{
  "name": "comments-microapi-sdk",
  "version": "1.0.0",
  "description": "This is an SDK for the Comments Microapi at Microapi.dev Organization ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "sdk",
    "comments",
    "replies",
    "microapi",
    "microservice",
    "organizations",
    "applications",
    "tokens",
    "utility",
    "services"
  ],
  "author": "Oscar Ekeyekwu (oscarekeyekwu@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
